TRANSAK_API_KEY=4b767e2c-2e01-45c9-978e-d32c6f0c8900
COINBASE_PAY_ID=1dbd2a0b94
NFT_MINTING_HOST=http://...
CHAINFLIP_BROKER_API=93c2bff017e243f29ffb14e42dccbec8
BRANCH_NAME=master
BITTENSOR_API_KEY_1=tao-abafdbad1
BITTENSOR_API_KEY_2=tao-abafdbad2
BITTENSOR_API_KEY_3=tao-abafdbad3
BITTENSOR_API_KEY_4=tao-abafdbad4
BITTENSOR_API_KEY_5=tao-abafdbad5
BITTENSOR_API_KEY_6=tao-abafdbad6
BITTENSOR_API_KEY_7=tao-abafdbad7
BITTENSOR_API_KEY_8=tao-abafdbad8
BITTENSOR_API_KEY_9=tao-abafdbad9
BITTENSOR_API_KEY_10=tao-abafdbad10
SIMPLE_SWAP_API_KEY=26c8c21
UNISWAP_API_KEY=D3D2BvnTo
KYBER_CLIENT_ID=MyAwesomeApp
SUBWALLET_API=http://localhost:3000/api
BLOCKFROST_API_KEY_MAIN=mainnetabcxyz
BLOCKFROST_API_KEY_PREP=preprodabcxyz
MELD_API_KEY=meldAabcdef:1234
MELD_WIZARD_KEY=meldAbcdef:1234
PARASPELL_API_KEY=eyJhbGciOiJIUzI1NiIs
